# kwant

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tebreca/kwant/: Engine.java
src/main/java/com/tebreca/kwant/general/: GameInfo.java
src/main/java/com/tebreca/kwant/glfw/: WindowManager.java
src/main/java/com/tebreca/kwant/glfw/window/: WindowSettings.java
src/main/java/com/tebreca/kwant/util/: FlagHolder.java
src/main/java/com/tebreca/kwant/vk/: VulkanManager.java  VulkanUtils.java
src/main/java/com/tebreca/kwant/vk/device/: DeviceScorer.java  DeviceSettings.java
src/main/java/com/tebreca/kwant/vk/pipeline/: GraphicsPipeline.java  PipelineBuilder.java
src/main/java/com/tebreca/kwant/vk/queue/: QueueBuilder.java  QueueFamilyFinder.java  QueueType.java
src/main/java/com/tebreca/kwant/vk/shader/: Shader.java  ShaderBuilder.java
src/main/java/com/tebreca/kwant/vk/swapchain/: GraphicsSettings.java  SwapChainManager.java
src/main/java/com/tebreca/kwant/window/: WindowSettings.java
src/test/java/: TestEngine.java  TestRandom.java
